#!/bin/tcsh

### BEGIN INIT INFO
# Provides:          xapi xapid
# Required-Start:    $local_fs $remote_fs
# Required-Stop:
# X-Start-Before:
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: Provide xapid server
# Description: Provide xapid server
### END INIT INFO

# N=/etc/init/fosm

set curr_dir=`pwd`
#export zappy="/srv/fosm"
setenv zappy $curr_dir
#export gtm_dist="$zappy/gtm"
#export gtmx="$zappy/gtmx"
#export gtmgbldir="$zappy/data/xapi.gld"
#export gtmroutines="$zappy/scripts/o($zappy/scripts $zappy/serenji $gtmx) $gtm_dist/libgtmutil.so $gtm_dist"
#export gtm="${gtm_dist}/mumps -dir"
setenv gtm_access_ci "${curr_dir}/gtm_access.ci"
#export gtm_data_dir="$zappy/data"

#PATH=$PATH:$zappy/scripts:$gtm_dist
#setenv PATH "${PATH}":${curr_dir}:${gtm_dist}"

setenv GTMCI ${curr_dir}"/xapi.ci"


# set -e
# 
# case "$1" in
#   start)
# 	cd /ydbdir/fosm-scripts
# 	(/ydbdir/fosm-scripts/xapid </dev/null >/dev/null 2>>xapid.err &)
# 	;;
#   stop|reload|restart|force-reload)
# 	;;
#   *)
# 	echo "Usage: $N {start|stop|restart|force-reload}" >&2
# 	exit 1
# 	;;
# esac
# 
# exit 0
